MODE=debug
DATABASE_TRX_HOST=localhost
DATABASE_TRX_PORT=3366
DATABASE_TRX_USER=root
DATABASE_TRX_PASSWORD=root123
DATABASE_TRX_NAME=hommypay_trx
DATABASE_PARAM_HOST=localhost
DATABASE_PARAM_PORT=3366
DATABASE_PARAM_USER=root
DATABASE_PARAM_PASSWORD=root123
DATABASE_PARAM_NAME=hommypay_param